<!DOCTYPE html>
<html>
<head>
  <title>IT202 - Max's Assignment 3 Submission</title>
</head>
  
<body>
  <h1 color="blue">Problem #1</h2>
  <h2>Consonants and Vowels Counter</h2>
  <form action="/action_page.php">
    <label for="myfile">Select a file:</label>
    <input type="file" id="myfile" name="myfile"><br><br>
    <input type="submit" value="Submit">
  </form>
  <h3>Solution:</h3>
  <p id="checkLetters"></p>
  <br><br>
  <hr>
  

  <h1 color="green">Problem #2</h1>
  <h2>Calculate BMI</h2>
  <form>
    <label for="inches">Inches (between 0 and 11):</label>
    <input type="number" id="weight" name="weight" placeholder="Weight (in pounds)" required min="0" max="999"/>
    <input type="number" id="feet" name="feet" placeholder="Feet" required min="0" max="11"/>
    <input type="number" id="inches" name="inches" placeholder="Inches" required min="0" max="11"/>
    <input type="submit" value="Calculate">
  </form>
  <h3>Solution:</h3>
  <p id="calculateBMI"></p>
  <br><br>
  <hr>
  
  <script src="index.js"></script>
</body>
</html>
